spring.datasource.url=jdbc:mysql://localhost:3306/spring_Batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS
